[project]
title = MyCN
version = 1.0
write_log = 0
compress_archive = 1

[display]
width = 1280
height = 720
high_dpi = 1
samples = 0
fullscreen = 0
update_frequency = 0
vsync = 1
display_profiles = /builtins/render/default.display_profilesc
dynamic_orientation = 0
clear_color = 0

[physics]
type = 2D
gravity_y = -1000.0
debug = 0
debug_alpha = 0.9
world_count = 4
gravity_x = 0
gravity_z = 0
scale = 0.01
debug_scale = 30
max_collisions = 64
max_contacts = 128
contact_impulse_limit = 0
ray_cast_limit_2d = 64
ray_cast_limit_3d = 128
trigger_overlap_capacity = 16

[bootstrap]
main_collection = /Tutorial/tutorial.collectionc
render = /builtins/render/default.renderc

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear
max_draw_calls = 1024
max_characters = 8192
max_debug_vertices = 10000
texture_profiles = /builtins/graphics/default.texture_profiles

[sound]
gain = 1
max_sound_data = 128
max_sound_buffers = 32
max_sound_sources = 16
max_sound_instances = 256

[resource]
http_cache = 0
max_resources = 1024

[input]
repeat_delay = 0.5
repeat_interval = 0.2
gamepads = /builtins/input/default.gamepadsc
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[sprite]
max_count = 1024
subpixels = 1

[spine]
max_count = 128

[model]
max_count = 128

[gui]
max_count = 64
max_particlefx_count = 64
max_particle_count = 1024

[collection]
max_instances = 1024

[collection_proxy]
max_count = 8

[collectionfactory]
max_count = 128

[factory]
max_count = 128

[ios]
pre_renderered_icons = 0
bundle_identifier = com.example.todo
infoplist = /builtins/manifests/ios/Info.plist

[android]
version_code = 1
minimum_sdk_version = 16
target_sdk_version = 28
package = com.example.todo
manifest = /builtins/manifests/android/AndroidManifest.xml
iap_provider = GooglePlay
input_method = HiddenInputField
immersive_mode = 1
debuggable = 0
push_icon_small = /assets/art/GameIcon/gracehead.png
push_icon_large = /assets/art/GameIcon/gracehead.png
app_icon_192x192 = /assets/art/GameIcon/gracehead.png
app_icon_144x144 = /assets/art/GameIcon/gracehead.png
app_icon_96x96 = /assets/art/GameIcon/gracehead.png
app_icon_72x72 = /assets/art/GameIcon/gracehead.png
app_icon_48x48 = /assets/art/GameIcon/gracehead.png
app_icon_36x36 = /assets/art/GameIcon/gracehead.png

[osx]
infoplist = /builtins/manifests/osx/Info.plist
bundle_identifier = com.example.todo

[windows]

[html5]
custom_heap_size = 0
heap_size = 256
htmlfile = /builtins/manifests/web/engine_template.html
cssfile = /builtins/manifests/web/light_theme.css
archive_location_prefix = archive
show_fullscreen_button = 1
show_made_with_defold = 1
scale_mode = downscale_fit

[particle_fx]
max_count = 64
max_particle_count = 1024

[iap]
auto_finish_transactions = 1

[network]
http_timeout = 0

[library]

[script]
shared_state = 1

[label]
max_count = 64
subpixels = 1

[profiler]
track_cpu = 0

[liveupdate]
settings = /liveupdate.settings

[tilemap]
max_count = 16
max_tile_count = 2048

